// DM Environment file for bosnia.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_modpack.dm"
#include "colors.dm"
#include "r_wall.dm"

#include "floor_decals/floor_decals.dm"

#include "structures/container.dm"
#include "structures/crane.dm"
#include "structures/platform.dm"
// END_INCLUDE

