/obj/structure/container/grey
	name = "unmarked container"
//	icon = 'containers.dmi'
	desc = "It's a nondescript, grey, unmarked container. I wonder what's inside?"
	icon_state = "greyunmarked"
	density =  TRUE
	layer =    ABOVE_HUMAN_LAYER
	maxhealth = 500
	parts_amount = 6
	parts_type = /obj/item/stack/material/strut

/obj/structure/container/blue
	name = "unmarked container"
//	icon = 'containers.dmi'
	desc = "It's a nondescript, blue, unmarked container. I wonder if there's anything inside?"
	icon_state = "blueunmarked"
	density =  TRUE
	layer =    ABOVE_HUMAN_LAYER
	maxhealth = 500
	parts_amount = 6
	parts_type = /obj/item/stack/material/strut

/obj/structure/container/archon
	name = "labeled container"
//	icon = 'containers.dmi'
	desc = "It's a sturdier brown container tagged by the Archon's engineering department. Used to hold materials."
	icon_state = "brownengi"
	density =  TRUE
	layer =    ABOVE_HUMAN_LAYER
	maxhealth = 700
	parts_amount = 10
	parts_type = /obj/item/stack/material/strut
